# Clearances

./: pom.xml
src/main/java/org/example/clearances/: ClearancesApplication.java
src/main/java/org/example/clearances/config/: SecurityConfig.java
src/main/java/org/example/clearances/controller/: AuthController.java  CargosController.java  CustomsAddController.java  CustomsController.java  CustomsDetailsController.java  DashboardController.java  HomeController.java
src/main/java/org/example/clearances/dto/: CargoDto.java  CargoRequest.java  CargosRequest.java  CustomsDto.java  CustomsRequest.java
src/main/java/org/example/clearances/model/: Address.java  Agent.java  Cargo.java  Cargos.java  Client.java  Contact.java  Customs.java  CustomsOffice.java  CustomsStatus.java  CustomsType.java  CustomsTypeEnum.java  Employee.java  LoginData.java  Person.java  TransportLocation.java  TransportLocationStatus.java  TransportType.java  TransportTypeEnum.java
src/main/java/org/example/clearances/repository/: AddressRepository.java  AgentRepository.java  CargoRepository.java  CargosRepository.java  ClientRepository.java  ContactRepository.java  CustomsOfficeRepository.java  CustomsRepository.java  CustomsTypeRepository.java  EmployeeRepository.java  LoginDataRepository.java  PersonRepository.java  TransportLocationRepository.java  TransportTypeRepository.java
src/main/java/org/example/clearances/service/: AddressService.java  CargoService.java  CargosService.java  CustomsReportService.java  CustomsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cargos_add.css  cargos_list.css  customs_add.css  customs_details.css  home.css  login.css
src/main/resources/static/js/: customs_add.js  customs_details.js  home.js
src/main/resources/templates/: cargos_add.html  cargos_list.html  customs_add.html  customs_details.html  dashboard.html  home.html  login.html
