spring.application.name=Clearances
debug=true
spring.ai.enabled=false
spring.security.user.name=user
spring.security.user.password=user
spring.datasource.url=jdbc:postgresql://localhost:5432/customs_v3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson